################################imports###############################################################
.include "print_array"
.include "inner_sort"
.include "print_new_line"
################################data##################################################################
.data
Array:			.word 	10, 2, 0, 15, 25, 30, 7, 22
Array_end:		.byte
before_str:		.asciiz	"Array before sorting is: "
after_str:		.asciiz	"Array after sorting is: "
######################################################################################################
.globl main
.text
	main:
		la $s0, Array				#get address of Array
		la $t0, Array_end			#get address of the end  of Array
		sub $s1, $t0, $s0
		srl $s1, $s1, 2				#get size of Array
		
		li $v0, 4				#prepare to print string
		la $a0, before_str			#load sring
		syscall					#print string
		print_array				#print Array
		print_new_line				#print new line
		
		
		add $t0, $s0, $zero			#initialize pointer on the beginning of Array
		add $t2, $s1, $zero			#initialize an index i = Array size
		add $t3, $s1, $zero			#initialize an index j = Array size
		subiu $t2, $t2, 1			#decrement i by 1			
		subiu $t3, $t3, 1			#decrement j by 1
		
		sort_array:	
			inner_sort			#first sort loop
			
				
		add $t0, $s0, $zero			#set pointer to the beginning of Array
		subiu $t2, $t2, 1			#decrement i by 1
		add $t3, $t2, $zero			#j = i
		bgtz $t2, sort_array
		
		li $v0, 4				#prepare to print string
		la $a0, after_str			#load sring
		syscall					#print Array
		print_array				#print new line
				
		
				
				
				
			
